/*
 * generated by Xtext 2.12.0
 */
package org.vanderveen.ev3rt.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.vanderveen.ev3rt.behaviourDSL.Mission

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DslGenerator extends AbstractGenerator {
	
	var path = "../" // Not standard Windows Notation

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val mission = resource.allContents.head as Mission
		fsa.generateFile(path + "main.cpp", CppGenerator.toCpp(mission)); 
	}
}
