Mission AvoidCrash

Variables:
	red = false
	blue = false
	yellow = false

Behaviors:
	Finish : Block
		Conditions:
			red = true
			blue = true
			yellow = true
		Actions:
			Complete 0
			
	Detectred : Pass
		Conditions:
			colorSensor center == Red
		Actions:
			red = true
			
	Detectblue : Pass
		Conditions:
			colorSensor center == Blue
		Actions:
			blue = true
			
	Detectyellow : Pass
		Conditions:
			colorSensor center == Yellow
			yellow = false
		Actions:
			Stop
			yellow = true
			Arm down
			Arm up
			
	AvoidBorder : Block
		Conditions:
			colorSensor center == Black
		Actions:
			Turn left 50 degrees
			Move forward 50 milliseconds
			
	Walk : Pass
		Actions:
			Move forward 50 milliseconds