/*
 * generated by Xtext 2.12.0
 */
package gameOfLife.validation

import gameOfLife.rulesDSL.Rule
import gameOfLife.rulesDSL.RulesDSLPackage.Literals
import org.eclipse.xtext.validation.Check

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
class RulesDSLValidator extends AbstractRulesDSLValidator {
	 
	@Check
	def checkNumberOfNeighbours(Rule rule)
	{
		for(var i = 0; i < rule.neighbours.size(); i++)
		{
			if(rule.neighbours.get(i) >  8) 
				{warning("Neighbour number should not be great than 8", Literals.RULE__NEIGHBOURS);}
			else if(rule.neighbours.get(i) < 0){
				warning("Neighbour number should not be negative", Literals.RULE__NEIGHBOURS);
			}
			 
		}
	}
}
