grammar gameOfLife.RulesDSL with org.eclipse.xtext.common.Terminals

generate rulesDSL "http://www.RulesDSL.gameOfLife"
	
Game: 'Game' name= ID 
		grid = Grid
	   'Rules' rules += Rule+;

Grid: 'Grid'
	  'Width' width = INT
	  'Height' height = INT;

Rule: 'Cell' 
	   'InitialState:' initstate = State
	   ('Operator:' operator = Operator)? 
	   'AliveNeighbours:' (neighbours += INT)+ 
	   'EndState:' endstate = State;

enum State:
	ALIVE = 'Alive' | DEAD = 'Dead';
	
enum Operator: 
	EXACTLY = 'exactly' |
	FEWER = 'fewer than' |
	GREATER = 'greater than';
	

		
