/*
 * generated by Xtext 2.12.0
 */
package org.gameoflife.rules.validation

import org.gameoflife.rules.rulesDSL.Condition
import org.gameoflife.rules.rulesDSL.RulesDSLPackage.Literals
import org.eclipse.xtext.validation.Check
import org.gameoflife.rules.rulesDSL.Point
import org.gameoflife.rules.rulesDSL.Game

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
class RulesDSLValidator extends AbstractRulesDSLValidator {
	
	@Check
	def checkNeighboursNotAbove8(Condition c) {
		if (c.number > 8) {
			warning('Number of neighbors should not be higher than 8', 
					Literals.CONDITION__NUMBER)
		}
	}
	
	@Check
	def checkCoordsNotOutsideField(Point p) {
		var f = (p.eContainer() as Game).field;
		if (p.x >= f.width) {
			warning('x coordinate is outside of the field', Literals.POINT__X);
		}
		if (p.y >= f.height) {
			warning('y coordinate is outside of the field', Literals.POINT__Y);
		}
	}
}
